spring.application.name=banking-app
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password = aime@2023
spring.jpa.hibernate.ddl-auto = update
server.port=8081
